<html>

<head>
  <style>
    table {
      border: 1px solid #ccc;
      border-collapse: collapse;
      margin: 0;
      padding: 0;
      width: 100%;
      table-layout: fixed;
    }

    table caption {
      font-size: 1.5em;
      margin: .5em 0 .75em;
    }

    table tr {
      background-color: #f8f8f8;
      border: 1px solid #ddd;
      padding: .35em;
    }

    table th,
    table td {
      padding: .625em;
      text-align: center;
    }

    table th {
      font-size: .85em;
      letter-spacing: .1em;
      text-transform: uppercase;
    }

    @media screen and (max-width: 600px) {
      table {
        border: 0;
      }

      table caption {
        font-size: 1.3em;
      }

      table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }

      table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
      }
    }
  </style>
</head>

<body>
  <h1>This is a sample report template.</h1>

  <table>
    <tr>
      <th>command</th>
      <th>value</th>
    </tr>
    <tr>
      <td>Math.PI</td>
      <td>${Math.PI}</td>
    </tr>
    <tr>
      <td>general.max_altitude("TAKEOFF")</td>
      <td>${general.max_altitude("TAKEOFF")}</td>
    </tr>
    <tr>
      <td>general.max_altitude("LANDING")</td>
      <td>${general.max_altitude("LANDING")}</td>
    </tr>
    <tr>
      <td>general.landing_time()</td>
      <td>${general.landing_time()}</td>
    </tr>
    <tr>
      <td>general.takeoff_time()</td>
      <td>${general.takeoff_time()}</td>
    </tr>
    <tr>
      <td>general.takeoff_speed()</td>
      <td>${general.takeoff_speed()}</td>
    </tr>
    <tr>
      <td>general.landing_speed()</td>
      <td>${general.landing_speed()}</td>
    </tr>
    <tr>
      <td>parachute.launch_time()</td>
      <td>${parachute.launch_time()}</td>
    </tr>
    <tr>
      <td>parachute.open_altitude()</td>
      <td>${parachute.open_altitude()}</td>
    </tr>
    <tr>
      <td>parachute.open_speed()</td>
      <td>${parachute.open_speed()}</td>
    </tr>
    <tr>
      <td>parachute.average_landing_speed()</td>
      <td>${parachute.average_landing_speed()}</td>
    </tr>
  </table>

</body>

</html>
